
/************************************* 
*********** SECTION STYLES *********** 
*************************************/

body {
	font-family: 'Lato', Arial, sans-serif;
	margin: 0;
	padding: 0;
	overflow-x: hidden; 
}

.container {
	width: 100%;
	padding: 0;
	margin: 0;
}

.fa {
	font-size: @iconFontSize;
}