
/************************************* 
********* CSS3 MEDIA QUERIES ********* 
*************************************/

/* SMALL DESKTOP SIZE */

@media screen and (min-width: 991px) {
	.device-and-web .goally-devices .middle-column-image {
	    margin: 0 auto !important;
	    display: block !important;
	    width: auto !important;
	    height: 207px !important;
	    position: relative !important;
	    top: 54px !important;
	}
	.device-and-web .goally-devices .first-device-column, 
	.device-and-web .goally-devices .third-device-column {
		text-align: center;
	}	
}

@media screen and (max-width: 960px) {
	.goally-hero-text {
		font-size: 3em !important;
		margin: 0 auto 10px !important;
	}
	#typed,
	#typed-strings,
	.pre-animated-text {
		font-size: 1.75em !important;
	}
}

@media screen and (max-width: 905px) {
	.setup-wrapper p {
	    max-width: 180px;
	    text-align: left;
	}
	.device-and-web .goally-devices .third-device-column .device-content-wrapper p {
    	max-width: 175px;
	}
	.device-and-web .goally-devices .first-device-column .device-content-wrapper p {
    	max-width: 200px;
	}
	.device-and-web .goally-devices .middle-column-image {
	    margin: 0 auto!important;
	    display: block!important;
	    width: auto!important;
	    height: 177px!important;
	    position: relative!important;
	    left: 20px;
	    top: 90px !important;
	}
	.device-content-wrapper .device-header {
		text-align: center;
	}
	.device-content-wrapper {
		margin-right: 0;
	}
	.device-content-wrapper p {
		text-align: center !important;
		max-width: 550px;
	}
	.global-access-header {
		text-align: left !important;
	}
	.global-access-paragraph {
		max-width: 200px !important; 
	}
}

@media screen and (max-width: 790px) {
	.setup-wrapper p {
	    max-width: 160px;
	    text-align: left;
	}
}	
@media screen and (max-width: 784px) and (min-width: 768px) {
	.first-device-column {
		position: relative !important;
		left: 50px !important;
	}
	h4 {
		font-size: 17px !important;
	}
}

@media screen and (max-width: 779px) and (min-width: 768px) {
	.fun-for-children {
		position: relative;
		top: -18px;
	}
}	
 
/* TABLET SIZE */

@media screen and (max-width: 767px) {
	
	/* Switch the Goally picture and text for mobile sizes*/
	.first-device-column {
		position: relative;
    	top: 410px;
	}
	.second-device-column {
		position: relative;
		top: -360px;
	}

	.learn-about-goally  .goally-learn-more-wrapper .goally-device-header{
		font-size: 24px;
	}
	.video-section .goally-hero-text{
		font-size: 3ex;
		font-weight: 200;
	}
	body {
		font-size: 18px;
	}
	.help-with-section .help-with-word-wrapper .goalie-header {
	    color: #FFF;
	    font-weight: 200;
	    position: relative;
	    margin: 0 auto;
	    top: 50%;
	    transform: translateY(190%);
	    -webkit-transform: translateY(190%);
	    display: block;
	    text-align: center;
	    font-size: 2.5em;
	}
	.device-and-web .web-content-wrapper {
    /* margin-top: 70px; */
    /* margin-bottom: 70px; */
    margin-left: 50px;
	}

	.page-scroll {
		border-bottom: 1px solid #d7d7d7;
		padding: 4px 110px;
	}
	.page-scroll:last-of-type {
		border-bottom: none !important;
	} 

	.typed-cursor {
		font-size: 1em !important;
	}	

	.goally-hero-text {
		font-size: 2em !important;
		margin: 0 auto 15px !important;
		line-height: 36px;
	}

	#typed,
	#typed-strings,
	.pre-animated-text {
		font-size: 1em !important;
	}
	.col-xs-4 {
    	width: 100% !important;
	}
	.device-and-web .goally-devices .middle-column-image {
	    position: relative !important;
	    top: 55px !important;
	    left: 0 !important;
	}
	.device-and-web .goally-devices .first-device-column, 
	.device-header,
	.device-and-web .goally-devices .third-device-column,
	.device-and-web .web-content-wrapper .second-device-column,
	.device-and-web .web-content-wrapper .third-device-column,
	.setup-wrapper .device-header {
		left: 0 !important;
		text-align: center !important;
	}
	.device-content-wrapper {
		margin-right: 0 !important;
	}
	.device-and-web .goally-devices .first-device-column .device-content-wrapper p,
	.device-and-web .web-content-wrapper .second-device-column span,
	.device-and-web .goally-devices .third-device-column .device-content-wrapper p {	
		max-width: none !important;
	}
	.paragraph-divider {
		display: block !important;
	}
	.device-content-wrapper span, 
	.device-and-web .web-content-wrapper .device-content-wrapper,
	.device-and-web .web-content-wrapper .first-device-column span,
	.setup-wrapper p {
		max-width: none !important; 
		text-align: center !important; 
	}
	.second-device-content-wrapper {
		position: relative;
    	top: 20px;
	} 
	.setup-wrapper {
    	top: -360px;
	}
	.fun-for-children {
		position: relative;
		top: -88px;
	}		
	.reminders {
		position: relative;
		top: -315px;
	}
	.device-divider { 
		position: relative;
		top: -170px;
	}
	.goally-app-header {
		position: relative;
		top: -180px;
	}
	.device-and-web .web-content-wrapper {
		margin-left: 0 !important;
	}
	.device-and-web .web-content-wrapper .first-device-column {
		left: 0 !important;
		top: 0 !important;
	}
	.create-routines-paragraph {
		text-align: center;
	}
	.customizable-wrapper {
		position: relative;
		top: -45px;
	} 
	h4 {
		margin-bottom: 2px;
	}
	.device-move {
		left: 5px !important;
	}
	.report-cards span,
	.container p {
		font-size: 16px;
	}
	.paragraph-divider {
		display: block !important;
	}
	.report-cards-header span {
		font-size: 18px !important;
	}
	.create-routines {
		top: -90px;
		position: relative;
	}
	.global-access-paragraph {
		font-size: 16px;
	}
	.global-access-wrapper {
		position: relative;
		top: -250px;
	}
	.learn-about-goally {
		margin-top: -190px;
	}
	.container .fa {
		font-size: 22px !important;
	}
	.goally-learn-more-wrapper {
		position: relative;
		top: 50%;
		transform: translateY(-65%) !important;
		-webkit-transform: translateY(-65%) !important;
	}
}

/* MOBILE ONE SIZE */

@media screen and (max-width: 650px) {
	.goally-hero-text {
		font-size: 1.75em !important;
		margin: 0 auto 25px !important;
		line-height: 30px;
	}
	.sign-up-text {
		font-size: 28px !important;
		top: 4px !important;
	}
	.goally-learn-more-wrapper {
	    position: relative;
	    top: 50%;
	    transform: translateY(-45%)!important;
	    -webkit-transform: translateY(-45%)!important;
	}
}

/* MOBILE TWO SIZE */

@media screen and (max-width: 525px) {
	.report-cards span,
	.container p {
		font-size: 16px;
	}
	.customizable-wrapper {
		position: relative;
		top: -45px;
	}
	.fun-for-children {
		position: relative;
		top: -86px;
	}	
	.goalie-header {
		position: relative;
		top: 50%;
		-webkit-transform: translateY(150%);
  	}		

	@supports (overflow:-webkit-marquee) and (justify-content:inherit) {
		.safari_only {
			.goalie-header {
				position: relative;
				top: -50px;
  			}
  		}
	}
}

@media screen and (max-width: 500px) {
	.help-with-section .help-with-word-wrapper .goalie-header {
	    color: #FFF;
	    font-weight: 200;
	    position: relative;
	    margin: 0 auto;
	    top: 50%;
	    transform: translateY(240%);
	    -webkit-transform: translateY(240%);
	    display: block;
	    text-align: center;
	    font-size: 2em;
	}
	.sign-up-text {
		font-size: 24px !important;
	}
	.global-access-paragraph .paragraph-divider {
    	display: inline !important;
	}
}	

/* MOBILE THREE SIZE */

@media screen and (max-width: 450px) {
	.help-with-section .help-with-word-wrapper .goalie-header {
	    color: #FFF;
	    font-weight: 200;
	    position: relative;
	    margin: 0 auto;
	    top: 50%;
	    transform: translateY(320%);
	    -webkit-transform: translateY(320%);
	    display: block;
	    text-align: center;
	    font-size: 1.5em;
	    left: -10px;
	}
	.sign-up-text {
		font-size: 22px !important;
		margin-bottom: 40px !important;
	}
	.global-access-paragraph,
	.report-cards span,
	.container p {
		font-size: 14px; 
	}
	.customizable-wrapper .paragraph-divider {
		display: inline !important;
	}
	.report-cards .paragraph-divider {
		display: inline !important;
	}
	.customizable-wrapper {
    	position: relative;
    	top: -78px;
	}
	.fun-for-children {
    	position: relative;
    	top: -125px;
	}
	.create-routines {
    	top: -120px;
    	position: relative;
	}
	.global-access-wrapper {
    	position: relative;
    	top: -290px;
	}
	.device-divider {
    	position: relative;
    	top: -180px;
	}
}

/* MOBILE FOUR SIZE */

@media screen and (max-width: 425px) {
	.help-with-section .help-with-word-wrapper .goalie-header {
	    left: -35px;
	}
	.global-access-paragraph,
	.report-cards span,
	.container p {
		font-size: 13px; 
	}
	.device-and-web .goally-devices .middle-column-image {
    	top: 65px!important;
	}
}
@media screen and (max-width: 399px) {
	.sign-up-text {
    	font-size: 20px!important;
	}  
	.help-with-section .help-with-word-wrapper .goalie-header {
	    font-size: 1.3em;
	    width: 250px;
	    left: -60px !important;
	    top: 20px;
	}		
}	



