
/************************************* 
*************** MIXINS *************** 
*************************************/


.round-borders {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.hover-transition {
	-o-transition: .75s;
	-ms-transition: .75s;
	-moz-transition: .75s;
	-webkit-transition: .75s;
	transition: .75s;	
}

