
/************************************* 
********** VARIABLE STYLES *********** 
*************************************/

@brandColor: #1882A5;
@hoverColor: #38a2db;
@logoColor: #38a2db;
@darkerBlueShade: #1882A5;
@iconFontSize: 24px;

.fa-4x {
	font-size: 3em !important;
}

.fa {
	color: @darkerBlueShade;
}

